# PUGSWEB2

./: .gitignore  README.md
QuizHub-api/: QuizHub-api.sln
QuizHub-api/QuizHub.API/: Program.cs  QuizHub.API.csproj  QuizHub.API.http  appsettings.Development.json  appsettings.json
QuizHub-api/QuizHub.API/Controllers/: ApiControllerBase.cs  LobyController.cs  QuestionController.cs  QuizController.cs  QuizResultController.cs  UserController.cs
QuizHub-api/QuizHub.API/Middlewear/: ExceptionHandlingMiddleware.cs
QuizHub-api/QuizHub.API/Properties/: launchSettings.json
QuizHub-api/QuizHub.API/Service/: IdentityService.cs
QuizHub-api/QuizHub.Application/: ConfigureServices.cs  QuizHub.Application.csproj
QuizHub-api/QuizHub.Application/Common/Behaviours/: ValidationBehaviour.cs
QuizHub-api/QuizHub.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
QuizHub-api/QuizHub.Application/Common/Helpers/: HashingService.cs
QuizHub-api/QuizHub.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
QuizHub-api/QuizHub.Application/Contracts/: IIdentityService.cs
QuizHub-api/QuizHub.Application/Feature/Loby/Commands/CreateLoby/: CreateLobyCommandHandler.cs  CreateLobyCommandModel.cs  CreateLobyCommandValidator.cs
QuizHub-api/QuizHub.Application/Feature/Loby/Commands/JoinLobby/: JoinLobbyCommand.cs  JoinLobbyCommandHandler.cs
QuizHub-api/QuizHub.Application/Feature/Loby/Queries/GetAllActiveLobbies/: GetAllActiveLobbiesQueryHandler.cs  GetAllActiveLobbiesQueryModel.cs
QuizHub-api/QuizHub.Application/Feature/Loby/Queries/GetParticipantsForLobby/: GetParticipantsForLobbyQueryHandler.cs  GetParticipantsForLobbyQueryModel.cs
QuizHub-api/QuizHub.Application/Feature/Question/Commands/CreateQuestion/: CreateQuestionCommandHandler.cs  CreateQuestionCommandModel.cs  CreateQuestionCommandValidator.cs
QuizHub-api/QuizHub.Application/Feature/Question/Commands/DeleteQuestion/: DeleteQuestionCommandHandler.cs  DeleteQuestionCommandModel.cs  DeleteQuestionCommandValidator.cs
QuizHub-api/QuizHub.Application/Feature/Quiz/Commands/CreateQuiz/: CreateQuizCommandHandler.cs  CreateQuizCommandModel.cs  CreateQuizCommandValidator.cs
QuizHub-api/QuizHub.Application/Feature/Quiz/Commands/DeleteQuiz/: DeleteQuizCommandHandler.cs  DeleteQuizCommandModel.cs  DeleteQuizCommandValidator.cs
QuizHub-api/QuizHub.Application/Feature/Quiz/Commands/UpdateQuiz/: UpdateQuizCommandHandler.cs  UpdateQuizCommandModel.cs  UpdateQuizCommandValidator.cs
QuizHub-api/QuizHub.Application/Feature/Quiz/Queries/GetAllQuizzes/: GetAllQuizzesQueryHandler.cs  GetAllQuizzesQueryModel.cs
QuizHub-api/QuizHub.Application/Feature/Quiz/Queries/GetAllQuizzesByCreatedById/: GetAllQuizzesByCreatedByIdHandler.cs  GetAllQuizzesByCreatedByIdModel.cs
QuizHub-api/QuizHub.Application/Feature/Quiz/Queries/GetQuizWithQuestionsAndAnswersById/: GetQuizWithQuestionsAndAnswersByIdQueryHandler.cs  GetQuizWithQuestionsAndAnswersByIdQueryModel.cs
QuizHub-api/QuizHub.Application/Feature/Quiz/Queries/GetQuizWithQuestionsById/: GetQuizWithQuestionsByIdQueryHandler.cs  (+1 more)
QuizHub-api/QuizHub.Application/Feature/QuizResult/Commands/: CreateQuizResultCommandHandler.cs  CreateQuizResultCommandModel.cs  CreateQuizResultCommandValidator.cs
QuizHub-api/QuizHub.Application/Feature/Token/Command/: CreateTokenCommandHandler.cs  CreateTokenCommandModel.cs  CreateTokenCommandValidator.cs
QuizHub-api/QuizHub.Infrastructure/: ConfigureServices.cs  QuizHub.Infrastructure.csproj
QuizHub-api/QuizHub.Infrastructure/Data/: AppDbContext.cs
QuizHub-api/QuizHub.Infrastructure/Migrations/: 20250918090000_InitialCreate.cs  20250918100000_InitialCreate.Designer.cs  20250918100000_InitialCreate.cs  20250918193444_InitialCreate.Designer.cs  20250919060928_isUserAdmin.cs  20250919143000_isUserAdmin.Designer.cs  20250919143000_isUserAdmin.cs  20250919164412_isUserAdmin.Designer.cs  20250920031856_Quiz.cs  20250920091500_Quiz.Designer.cs  20250920091500_Quiz.cs  20250920110000_QuizV2.Designer.cs  20250920110000_QuizV2.cs  20250920135341_Quiz.Designer.cs  20250921002825_QuizV2.cs  20250921110309_QuizV2.Designer.cs  20250921153000_Category.Designer.cs  20250921153000_Category.cs  20250921213753_Category.cs  20250922081237_Category.Designer.cs  20250922110000_newtimeelapsedseconds.Designer.cs  20250922110000_newtimeelapsedseconds.cs  20250922184722_newtimeelapsedseconds.cs  20250923052206_newtimeelapsedseconds.Designer.cs  20250923114500_globalScore.Designer.cs  20250923114500_globalScore.cs  20250923155650_globalScore.cs  20250924023134_globalScore.Designer.cs  20250924102000_quizfieald.Designer.cs  20250924102000_quizfieald.cs  20250924130618_quizfieald.cs  20250924234103_quizfieald.Designer.cs  20250925101547_cascade.cs  20250925160000_cascade.Designer.cs  20250925160000_cascade.cs  20250925205031_cascade.Designer.cs  20250926072515_fix.cs  20250926162500_fix.Designer.cs  20250926162500_fix.cs  20250926180000_fix.Designer.cs  (+5 more)
QuizHub-api/QuizHub.Infrastructure/Realtime/: LobbyHub.cs
QuizHub-api/QuizHub.Infrastructure/Repository/: LobyRepository.cs  QuestionRepository.cs  QuizRepository.cs  QuizResultRepository.cs  UserAnswerRepository.cs  UserRepository.cs
QuizHub-api/QuizHub.Infrastructure/Services/: LobbyNotifier.cs  LobbySchedulerService.cs  QuestionSenderService.cs
(+148 files in other folders)
